[loggers]
keys=root,Stack

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler,TimedRotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
#handlers=consoleHandler
#handlers=fileHandler
handlers=TimedRotatingFileHandler

[logger_Stack]
level=DEBUG
handlers=TimedRotatingFileHandler
qualname=Stack
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("Stack.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("Stack.log", "a", 1, 0)

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("Stack.log", "MIDNIGHT", 1, 0)

[formatter_simpleFmt]
format=%(asctime)s %(levelname)-8s %(filename)s:%(lineno)s %(message)s

